# UAS ADMINJAR

Planning : Mempunyai VPS server dengan OS DEBIAN 7, menginstal DNS dan Web Server, dengan IP Public = 103.27.206.30 IP private = 10.10.30.85 dan Domain www.valproject.site
VPS : ssh = http://valprojectcom-in.cloud.revoluz.io/ dengan port = 50115